01/04/2025  Grocer                     -$23.56   Food                Groceries         
01/05/2025  Strange Horticulture        -$9.89   Entertainment       Video Game
01/10/2025  The Screening Room         -$11.00   Entertainment       Movies    
01/11/2025  Black Midi - Live          -$50.00   Entertainment       Music     
02/03/2025  Concert                -$13,456.00   Entertainment   
02/03/2025  Concert                    -$13.45K  Entertainment   

Education            $0.00       $0.00       $0.00       $0.00   │       $0.9  │
 Tuition             $0.00       $0.00       $0.00       $0.00   │       $0.9  │
Entertainment        $0.00       $0.00       $0.00       $0.00   │    -$126.9  │
 Movies              $0.00       $0.00       $0.00       $0.00   │     -$11.9  │
 Music               $0.00       $0.00       $0.00       $0.00   │    -$105.9  │
 Video Games         $0.00       $0.00       $0.00       $0.00   │      -$9.9  │
Food                 $0.00       $0.00       $0.00       $0.00   │    -$224.9  │
Food                 $0.00       $0.00       $0.00       $0.00   │      -$1.9K │
Food                 $0.00       $0.00       $0.00       $0.00   │    -$499.9  │
